{
    "name": "HexTecGames.SkillTreeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4cc4c207c147801449ee01314a8f99b8",
        "GUID:8d14f6e78415cd04ca19514f31da470c",
        "GUID:34b8add2b7de2a04a92d1b0feff73c22",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:86858c3bc22377a46acba36d6aaff438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}